<!DOCTYPE>
<html>
<head>


<title>Sk Anime World</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device=-width,initial-scale=1.0"/>
<meta http-equiv="x-ua-compatible"content="IE=edge/>
<meta http-equiv="refresh" cotent="100%"/>
<link rel="icon" href="icon01.png" type="image/png">
<style>
        body {
            background-color: black; 
            color: white; 
        }
    </style>
	<style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
			}
			.navbar .login {
            float: right; /* Align to the right */
        
        }
    </style>
	 <style>
        .footer {
            background-color: #FF00FF;
            color: white;
            text-align: center;
            padding: 15px 0;
        }
        .footer a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        .footer a:hover {
            color: #FFD700;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="home.html">Home</a>
    <a href="about.html"target="_blank">About</a>
    <a href="services.html" target="_blank">Services</a>
    <a href="clients.html" target="_blank">Clients</a>
    <a href="contact.html" target="_blank">Contact</a>
	  <a href="login.html" class="login" target="_blank">Login</a>
</div>
<table width="100%" height="60" border="0" cellspacing="5" cellpadding="5" bgcolor="#000000">
    <tr>
        <td align="left">
            <table width="547" border="0" align="center" cellpadding="1" cellspacing="1">
                <tr>
                    <td width="96">
                        <font face="Verdana, Geneva, sans-serif" color="white">
                           <h3><a href="Anime.html" color="white">Anime</a></h3>
                        </font>
                    </td>
                    <td width="113">
                        <font face="Verdana, Geneva, sans-serif" color="white">
                            <h3><a href="Cartoon.html" color="white">Cartoon</a></h3>
                        </font>
                    </td>
                    <td width="128">
                        <font face="Verdana, Geneva, sans-serif" color="white">
                           <h3><a href="Movies.html" color="white">Movies</a></h3>
                        </font>
                    </td>
                    <td width="114">
                        <font face="Verdana, Geneva, sans-serif" color="white">
                           <h3><a href="Dubbed.html" color="white">Dubbed</a></h3>
                        </font>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

       </table>
             </td>
                 </tr>
                   </table>
 <table width="100%" height="150" border="0" cellspacingspacing="5" cellpadding="5" bgcolor="#FoFoFo">
 <tr>
 <td align="center">
 <table width ="708" border="0" cellspacing="1" cellpadding="1">
 <tr>
 <td width="338" align="left"><font face="verdana,geneva,sans-serif" color="black" size="5"> <background-color="Black"color="ffffff"/><strong>Anime Collection</strong></br>
 Website</font></td>
 <td width="291" ><font face="verdana,geneva,sans-serif"color="black" size="5"><strong> Watch Today!</strong>
 </br>
 <strong>Contact</strong><br/>
 9966778844</font></td>
 
 <table width="100%" height="150" bgcolor="white">
 <tr>
 <td align="center"><img src="Image11.jpg" width="100%" height="100%"/>
 
 
 
    </td>
 
       </tr>
 
          </table>
 
               </td>
 
                  </tr>
 
                      </table>
 
                           </td>
 
                               </tr>
				                   </table>
<table width="100%" height="236" border="0" cellspacing="5" cellpadding="5" bgcolor="white">
<tr>
<td height ="72" align="center" valign="top">
<table width="313" border="0" cellspacing="3" cellpadding="3" bgcolor="FF9900">

<tr>
<td width="301" align="center" nowrap="nowrap"><font color="white" size="5" face="verdana,geneva,sane-serif"><a href="#">Search and Watch</a><br/>
</font>
</td>
</tr>
</table>

</td>
</tr>	
<tr>
<td height ="72" align="center" valign="top"><font color="black" size="10" face="verdana,geneva,sane-serif"><strong>Search the Anime:</strong></font><br/>
<form name="Search" method="post" action="send.php"
<form action="/search" method="GET">
        <input type="search" name="query" placeholder="Search..." width="30%" height="300"required>
        <button type="submit">Search</button>
    </form>

</form>
</td>
</tr>					
</table>		   
<table>
<tr>
<td>Anime</td>
<td ><select name="Anime">
<option>select</option>
<option>One Piece<option>
<option>Naruto<option>
<option>Demon Slayer<option>
<option>Bleach<option>
<option>Black Clover<option>
</select></td><br/>







</tr>
</table>
<h2>Anime Websites</h2>
<style>
        .link-button {
            display: inline-block;
            padding: 10px 15px;
            margin: 5px;
            background-color: #007BFF; /* Blue background */
            color: white; /* White text */
            text-decoration: none; /* Remove underline */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s; /* Smooth transition */
        }

        .link-button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>


 <a href="https://www.anime-planet.com" class="link-button" target="_blank">anime-planet</a>
    <a href="https://hianime.to/home" class="link-button" target="_blank">hianime</a>
	<a href="https://kaido.to/" class ="link-button" target="_blank">kaido.to</a>
	<a href="https://aniwave.se/" class="link-button" target="_blank">aniwave.to</a>
	<a href="https://www.reddit.com/"class="link-button" target="_blank">reddit.com</a>
	<a href="https://aniwatchtv.to/home"class="link-button" target="_blank">Aniwatch</a>
	</br>
	
	<tr>
	<td><h2>Anime Type</h2></td></br>
	<td>
	<input type="checkbox" name="act"value="Action"/>Action
	<input type="checkbox" name="dr"value="Drama"/>Drama
	<input type="checkbox" name="fm"value="Family"/>Family
	<input type="checkbox" name="Lv"value="Love"/>Love
	<input type="checkbox" name="thr"value="Thriller"/>Thriller
	</td>
	</tr></br>
	</br>
	</br>
	</br>
	
	
	<a href="https://www.imdb.com/title/tt0409591/" target="_blank"><img src="naruto.jpeg"width="333"height="250"></a>
	<a href="https://www.imdb.com/title/tt0388629/" target="_blank"><img src="one-piece.jpg"width="333"height="250"></a>
	<a href="https://www.imdb.com/title/tt12343534/" target="_blank"><img src="jk01.jpg"width="333"height="250"></a>
	<a href="https://www.imdb.com/title/tt7441658/" target="_blank"><img src="Bc1.webp"width="333"height="250"></a>
	
	</br>
	</br>
	</br>
	</br>
	</br>
	
	<tr>
	<td><h2>Choose Quality for Downloads</h2></td>
	<td>
	<input type="radio" name="size" value="700mb"/>700mb
	<input type="radio" name="size" value="1Gb"/>1Gb
	<input type="radio" name="size" value="1.5Gb"/>1.5Gb
	<input type="radio" name="size" value="1.75Gb"/>1.75Gb
	<input type="radio" name="size" value="2Gb"/>2Gb

<footer class="footer">
    <div>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="clients.html">Clients</a>
        <a href="contact.html">Contact</a>
    </div>
    <p>@2024 by SK Anime World</p>
</footer>


</body>

</html> 